{
  "expo": {
    "name": "clima-app",
    "slug": "clima-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "climaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alfaandwatch.climaapp"
    },
    "android": {
      "package": "com.alfaandwatch.climaapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "edc6c218-1a90-4318-9d91-2056cc299fa3"
      }
    }
  }
}
